# Web Server From Scratch
It is a repository for my Web Server that I am creating from scratch. There is a lot to do, so list of TODOs will be pushed inside .h files of different modules.  
Plan is simple (for now):  
1. Minimum implementation.  
2. Security stuff and other from RFC documents.  